[gd_scene load_steps=5 format=3 uid="uid://dae4vrqnrwkm4"]

[ext_resource type="Script" path="res://gdScript/catch-kurma-game/kurma-bomb.gd" id="1_a4djn"]
[ext_resource type="Texture2D" uid="uid://dwwfplll2rftk" path="res://sprite/catch kurma game/kurma.png" id="1_p7y18"]
[ext_resource type="Script" path="res://gdScript/catch-kurma-game/kurma_animation.gd" id="3_3nu5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8o7s"]
size = Vector2(75.9999, 83.3336)

[node name="kurma" type="CharacterBody2D"]
script = ExtResource("1_a4djn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -6.28319
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_p7y18")
script = ExtResource("3_3nu5t")

[node name="kurma" type="Area2D" parent="Sprite2D"]
scale = Vector2(3.33333, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/kurma"]
position = Vector2(-3.43323e-05, 0.000145038)
shape = SubResource("RectangleShape2D_r8o7s")
